# JetpackDemo

app/: build.gradle
app/src/androidTest/java/poco/cn/jetpackdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poco/cn/jetpackdemo/: MainActivity.java  MainActivity.kt  paging.md
app/src/main/java/poco/cn/jetpackdemo/audioPaging/: AudioDataSource.kt  AudioDataSourceFactory.kt  AudioInfo.kt  AudioPagingActivity.kt  AudioPositionalDataSourceFactory.kt  AudioPositionalDateSource.kt  IPage.kt  tip.md
app/src/main/java/poco/cn/jetpackdemo/audioPaging/proxy/: AdapterDataObserverProxy.kt  HeaderProxyAdapter.kt
app/src/main/java/poco/cn/jetpackdemo/audioPaging/viewmodel/: CommonViewModel.kt
app/src/main/java/poco/cn/jetpackdemo/samplePaging/: tip.md
app/src/main/java/poco/cn/jetpackdemo/samplePaging/basic/: BasicSudentAdapter.kt  BasicUsageActivity.kt
app/src/main/java/poco/cn/jetpackdemo/samplePaging/db/: Executors.kt  MyStudent.kt  Student.kt  StudentDao.kt  StudentDb.kt  tip.md
app/src/main/java/poco/cn/jetpackdemo/samplePaging/proxy/: AdapterDataObserverProxy.kt  HeaderProxyActivity.kt  HeaderProxyAdapter.kt
app/src/main/java/poco/cn/jetpackdemo/samplePaging/viewholder/: FooterViewHolder.kt  HeaderViewHolder.kt  StudentViewHolder.kt
app/src/main/java/poco/cn/jetpackdemo/samplePaging/viewmodel/: CommonViewModel.kt  tip.md
app/src/main/java/poco/cn/jetpackdemo/singletest/lifecycle/: LifecycleActivity.kt  LifecycleOwnerActivity.kt  MyAnnotationObserver.kt  MyDefaultLifecycleObserver.kt  指南.md
app/src/main/java/poco/cn/jetpackdemo/singletest/liveData/: LiveDataActivity.kt  MyLiveDate.kt  NameViewModel.kt  指南.md
app/src/main/res/layout/: activity_audio_paging.xml  activity_basic_usage2.xml  activity_header_proxy2.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  content_basic_usage.xml  content_basic_usage2.xml  content_header_proxy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poco/cn/jetpackdemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
